# AI-Calendar

./: .gitignore  AiCalendar.sln  IMPLEMENTATION_COMPLETE.md  README-old.md  README.md  TESTING_GUIDE.md  github-key  github-key.pub  test-api.ps1  test-client-type.bat  test-e2e.ps1
AiCalendar.Api/: AiCalendar.Api.csproj  AiCalendar.Api.http  Program.cs  appsettings.json
AiCalendar.Api/Controllers/: CalendarController.cs  DiagnosticsController.cs  NaturalLanguageController.cs  TestController.cs
AiCalendar.Api/Middleware/: ExceptionHandlingMiddleware.cs
AiCalendar.Api/Services/: DatabaseMcpClient.cs  MockChatClient.cs  MockMcpClient.cs
AiCalendar.Contracts/DTOs/: CreateEventDto.cs  IntentClassificationResult.cs  UpdateEventDto.cs
AiCalendar.Data/: AiCalendar.Data.csproj  CalendarDbContext.cs  Class1.cs
AiCalendar.Data/DTOs/: CreateEventDto.cs
AiCalendar.Data/Entities/: Event.cs
AiCalendar.Data/Repositories/: EventRepository.cs  IEventRepository.cs
AiCalendar.Domain/: AiCalendar.Domain.csproj  Class1.cs
AiCalendar.Domain/Exceptions/: CalendarExceptions.cs
AiCalendar.Domain/Services/: CalendarService.cs  ICalendarService.cs  LlmService.cs  McpClient.cs
AiCalendar.Mcp/: package-lock.json  package.json  tsconfig.json
AiCalendar.Mcp/src/: database.ts  index.ts  tools.ts
contracts/: openapi.yaml  schema.graphql
docs/: mcp-tool-specifications.json
